@import "/static/reset.css";

@font-face {
    font-family: "League Spartan";
    src: url("./fonts/LeagueSpartan-Medium.ttf") format("truetype");
    font-weight: 500;
}
@font-face {
    font-family: "League Spartan";
    src: url("./fonts/LeagueSpartan-SemiBold.ttf") format("truetype");
    font-weight: 700;
}

:root{  

    /* Colors */

    --clr-primary-400: hsl(180, 29%, 50%);

    --clr-neutral-100: hsl(180, 52%, 96%);
    --clr-neutral-200: hsl(180, 31%, 95%);
    
    --clr-accent-400: hsl(180, 8%, 52%);
    --clr-accent-700: hsl(180, 14%, 20%);

     /* Fonts */

     --ff-primary: "Leauge Spartan", sans-serif;

     --fs-primary: 1rem;

     --fw-regular: 500;
     --fw-semibold: 700;

}

/* Utility classes*/

.text-primary-400{
    color: var(--clr-primary-400);
}

.text-neutral-100{
    color: var(--clr-neutral-100);
}

.text-neutral-200{
    color: var(--clr-neutral-200);
}

.text-accent-400{
    color: var(--clr-accent-400);
}

.text-accent-700{
    color: var(--clr-accent-700);
}

.fw-regular {
    font-weight: var(--fw-regular);
}
.fw-semibold {
    font-weight: var(--fw-semibold);
}
.fs-300{
    font-size: 0.8rem;
}
.fs-400{
    font-size: 1rem;
}
.bg-primary-400{
    background-color: var(--clr-primary-400);
}
.bg-accent-400{
    background-color: var(--clr-accent-400);
}
.bg-accent-700{
    background-color: var(--clr-accent-700);
}

.bg-neutral-100{
    background-color: var(--clr-neutral-100);
}
.bg-neutral-200{
    background-color: var(--clr-neutal-200);
}

.flex{
    display: flex;
}

/* Components */

body{
    font-family: var(--ff-primary);
    background-color: var(--clr-neutral-100);
}
header{
    margin-bottom: 3rem;
}
header img{
    width: 100%;
}

hr{
    width: 100%;
    height: 1px;
    color: var(--clr-neutral-200);
}
.container{
    margin-inline: auto;
}

@media (min-width: 320px) { 
    .container{
        width: max-content;
        margin:auto;
        padding-inline: inherit;
    }
 }

.card{
    padding: 1rem;
    background-color: #fff;
}
.jobtitle:hover{
  color: var(--clr-primary-400);
  cursor: pointer;
}
@media (min-width: 320px) { 
    .card{
        display: flex;
        flex-direction: column;
        width: 330px;
        margin-bottom: 2.5rem;
        padding: 0 1rem 1rem 1rem;
    }
    .card img{
        position: relative;
        bottom: 25px;
        width: 50px;
    }
    .logo{
        height: 2rem;
    }
    .information{
        line-height: 2rem;
    }
}

@media (min-width: 768px){
    .card{
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        grid-column-gap: 1rem;
        line-height: 1.8rem;
        width: 700px;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .card img{
        width: fit-content;
        position: inherit;
    }
    hr{
        display: none;
    }
    .logo{
        height: auto;
    }
}

@media (min-width: 1024px){
    .card{
        width: 900px;
    }
}

.badge-bg-primary-400{
    background-color: var(--clr-primary-400);
}
.badge-bg-accent-700{
    background-color: var(--clr-accent-700);
}
.badge {
    width: max-content;
    border-radius: 100px;
    padding: 0.25rem 0.5rem;
    text-transform: uppercase;
    color: var(--clr-neutral-100);
}
.info:not(:last-child)::after{
    content: "\00B7";
    margin-inline: 0.5rem;
}
.requirements{
    display: flex;
    flex-wrap: wrap;
}
.requirements span{
    padding: 0.25rem 0.5rem;
    margin: 0.5rem 0.5rem 0.5rem 0;
}

.requirement:hover{
  background-color: var(--clr-primary-400);
  color: #fff;
  cursor:pointer;
}
@media (min-width: 375px) { 
    .requirements{
        justify-content: left;
    }
 }


 @media (min-width: 768px) {
    .requirements{
        align-items: center;
        justify-content: right;
    }
    .requirements span{
        height: fit-content;
    }
 }